<!DOCTYPE html>
<html>
  <head>

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="static/stylesheets/workscited.css"/>
      <link href="https://fonts.googleapis.com/css?family=Allura|Dancing+Script|Sacramento|Shadows+Into+Light+Two" rel="stylesheet">
      <style>
  body {
    margin: 0;
    font-size: 28px;
    font-family:'Shadows Into Light Two', cursive;

  }
  h2{
    font-size: 50px;
  }


  p{
    font-size:23px;


  }

  .header {
    background-color:#14407C;
    padding: 30px;
    text-align: center;
  }

  #navbar {
    overflow: hidden;
    background-color: #333;
  }

  #navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
  }

  #navbar a:hover {
    background-color: #14407C;
    color: white;
  }

  #navbar a.active {
    background-color: #2563B7;
    color: white;
  }

  .content {
    padding: 16px;
  }

  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

  .sticky + .content {
    padding-top: 60px;
  }
  </style>
  </head>

 <body>

   <div id="navbar">
     <a class="active" href="/homepage">Home</a>
     <a href="/foodloc">Food Map</a>
     <a href="/touristicloc">Touristic Destinations Map</a>
     <a href="/photoloc">Picture Locations Map</a>
     <a href="/aboutUS">About Us</a>
     <a href="/logout">Logout</a>
     <a href="/workscited">Works Cited</a>
     <a href="javascript:void(0)">Profile</a>

   </div>

   <div class="content">

   <script>
   window.onscroll = function() {myFunction()};

   var navbar = document.getElementById("navbar");
   var sticky = navbar.offsetTop;

   function myFunction() {
     if (window.pageYOffset >= sticky) {
       navbar.classList.add("sticky")
     } else {
       navbar.classList.remove("sticky");
     }
   }
   </script>
 </div>
<div class = "works">
<center><h2>Works Cited </center></h2>
</div>
<p> W3schools.com. (2018). Google Maps Basic. [online] Available at: https://www.w3schools.com/graphics/google_maps_basic.asp [Accessed 23 Jul. 2018].</p>
<p> W3schools.com. (2018). How To Google Fonts. [online] Available at: https://www.w3schools.com/howto/howto_google_fonts.asp [Accessed 23 Jul. 2018].</p>
<p> W3schools.com. (2018). How To Create a Sticky Navbar. [online] Available at: https://www.w3schools.com/howto/howto_js_navbar_sticky.asp [Accessed 23 Jul. 2018].</p>
<p> Google Developers. (2018). Overview  |  Maps JavaScript API  |  Google Developers. [online] Available at: https://developers.google.com/maps/documentation/javascript/tutorial [Accessed 23 Jul. 2018].</p>
<p> Google Developers. (2018). Adding a Google Map with a Marker to Your Website  |  Maps JavaScript API  |  Google Developers. [online] Available at: https://developers.google.com/maps/documentation/javascript/adding-a-google-map [Accessed 23 Jul. 2018].</p>
<p> Google Developers. (2018). Info Windows  |  Maps JavaScript API  |  Google Developers. [online] Available at: https://developers.google.com/maps/documentation/javascript/examples/infowindow-simple [Accessed 23 Jul. 2018].</p>
<p> W3schools.com. (2018). How To Create Image Hover Overlay Effects. [online] Available at: https://www.w3schools.com/howto/howto_css_image_overlay.asp [Accessed 23 Jul. 2018]. </p>
 </body>

</html>
